## Project wide nim cfg file
cpu:arm
os:linux

## Do not compile, generate a build script
#compile_only
#gen_script

## setup compiler
arm.linux.gcc.path = "/home/xyz/apps/gcc-linaro/bin"
arm.linux.gcc.exe = "arm-linux-gnueabihf-gcc"
arm.linux.gcc.linkerexe = "arm-linux-gnueabihf-gcc"
